# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/advprog_tutorial5
spring.datasource.username=zanetaoctoria
spring.datasource.password=

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
